spring.application.name=hospitalveterinario
server.port=8080
logging.level.root=DEBUG

#Base de datos h2

spring.datasource.url=jdbc:h2:mem:datadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=UniversidadMurcia
spring.datasource.password=umubd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
